cdklabs/cdk-patched-schema-generator/action.yml
# ~~ Generated by projen. To modify, edit .projenrc.ts and run "npx projen".

name: cdk-patched-schema-generator
description: A GitHub Action for cdk-patched-schema-generator
runs:
  main: dist/index.js
  using: node20
author: Kendra Neil
inputs:
  output-path:
    description: The path to write the output files to
    required: true

cdklabs/cdk-patched-schema-generator/.github/workflows/generate-schema.yml
- uses: ./
  with:
    output-path: ./generated